/* reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos del body */

body {
    background-color: white;
}

/* estilos del header */

header img {
    width: 60%;
}

header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* estilos del main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white
}

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(187, 28, 81);
    text-shadow: 10px 10px 10px pink;
    text-align: center;
    font-size: 4rem;
    font-style: oblique;
    margin-bottom: 40px;
}

main p {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-style: oblique;
    color: rgb(187, 28, 81);
    text-shadow: 10px 10px 10px pink;
}

.historia {
    margin-bottom: 40px;
}





.nav li {
    margin: 1rem;
    border-radius: 10px;
    background-color: pink;
    box-shadow: 5px 5px 5px rgb(187, 28, 81);
    padding: 10px 10px;
    font-weight: bold;
    font-size: 2rem;
    font-style: oblique;
    
}



/*Estilos distintas secciones*/


.header2 nav ul {

    display: flex;
    column-gap: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    font-style: oblique;
}

.header2 nav ul li {

    list-style: none;
    border-radius: 10px;
    background-color: pink;
    box-shadow: 5px 5px 5px rgb(187, 28, 81);
    padding: 10px 10px;
    text-shadow: 1px 1px 5px rgb(187, 28, 81);

}

.mainmujeres img {
    width: 25%;
}

.mainchicos img {
    width: 25%;
}

.mainhombres img {
    width: 25%;
}

/* estilos de section*/

section {
    display: none;
}

section img {
    width: 25%;
    padding: 2rem;
    margin: 2rem;
}


/* estilos footer */

footer {
    text-align: center;
    margin: 20px;

}

footer h2 {
    font-size: 0.7rem;
    margin-top: 1rem;
}

footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;

}



.telefono img {
    width: 30%;
}

.ubicacion img {
    width: 20%;

}

.mail img {
    width: 20%;
}



/* mq */

@media screen and (min-width: 600px) {

    /*estilo del section*/
    section {
        display: block;
        display:flex;
        background-color: rgb(250, 207, 214);
        gap: 1.5rem;
        padding: 2rem;
}
    section div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (min-width:1024px) {

    /*estilo del section*/
    section {
        display: block;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(250, 207, 214);
        gap: 1.5rem;
        padding: 2rem;

    }

    /*estilos del main*/

    .nav li:hover{
        background-color:rgb(187, 28, 81);
        transform: scale(0.8);
    }

    .header2 nav ul li:hover{
        background-color:rgb(187, 28, 81);
        transform: scale(0.8);
    }
    

    
}